# POS-System-Backend

./: pom.xml
src/main/java/lk/ijse/possystembackend/dao/: CrudDAO.java  DaoFactory.java  SuperDAO.java
src/main/java/lk/ijse/possystembackend/dao/custom/: CustomerDAO.java
src/main/java/lk/ijse/possystembackend/dao/custom/impl/: CustomerDaoImpl.java
src/main/java/lk/ijse/possystembackend/dao/custom/utill/: DaoTypes.java
src/main/java/lk/ijse/possystembackend/dao/utill/: DaoTypes.java
src/main/java/lk/ijse/possystembackend/db/: FactoryConfiguration.java
src/main/java/lk/ijse/possystembackend/dto/: CustomerDTO.java  ItemDTO.java  OrderDTO.java  SuperDTO.java
src/main/java/lk/ijse/possystembackend/entity/: Customer.java  Item.java  Order.java  SuperEntity.java
src/main/java/lk/ijse/possystembackend/filter/: CORSFilter.java
src/main/java/lk/ijse/possystembackend/service/: ServiceFactory.java  SuperService.java
src/main/java/lk/ijse/possystembackend/service/custom/: CustomerService.java
src/main/java/lk/ijse/possystembackend/service/custom/impl/: CustomerServiceImpl.java
src/main/java/lk/ijse/possystembackend/service/custom/utill/: ServiceTypes.java
src/main/java/lk/ijse/possystembackend/service/utill/: ServiceTypes.java
src/main/java/lk/ijse/possystembackend/servlet/: CustomerServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
